/* tablet-size */
@media screen and (min-width:768px) and (max-width:1024px) {
    html , body {
    background-image: url(/img/backgroundimg.jpg);
    background-repeat: no-repeat;
    margin: 0 0.5vw; 
    padding-left: 1vw;
    height: 0;
    }

}

    nav {
        display: flex;
        justify-content: left;
        margin-top: 1.5vw;
        flex-direction: row;
    }    
    .navlink {
        width: 13vw;
        height: 2vw;
        font-size: 2vw;
        background-color: rgb(108, 192, 248);
        color: black;
        text-decoration: none;
        border: 3px solid white;
        text-align: center;
        padding: 10px 0;
        border-radius: 40% 1px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .navlink:hover {
        color: white;
    }

    .grid-conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px 10px;

    }

    .gridmainimg {
        grid-column: 1/-1;
        margin-bottom: 10px;
    }

    #mainimg {
        width: 94vw;
        height: 35vw;
}
    

    .sectiongrid {
        display: grid;
       grid-template-columns: auto auto auto auto;
       grid-template-rows: auto;
       width: 20vw;
       height: 15vw;
}


    .h3grid{
        grid-column: 1;
        grid-row: 2;
        width: 20vw;
        height: 7vw;
        font-size: 3vw;
        margin-top: 24px;
    }

    .p-grid {
        grid-row: 3;
        grid-column: 1;
        position: relative;
        bottom: 7vw;
       font-size: 2.4vw;
    }

    .p2-grid {
        position: relative;
        bottom: 8vw;
        grid-row: 4;
        font-size: 2.4vw;
        margin-top: 1vw;
        text-align: left;
    }

    .gridimg {
        grid-column: 1;
        grid-row: 1/-1;
        padding: 15px;
        border: 5px solid black;
        height: 18vw;
        width: 16vw;
        margin-left: 0;
    }     
    
    footer {
        text-align: center;
        background-color: rgb(95, 158, 160, 0.5);
        width: 93vw;
        height: 8vw;
        position:relative;
        top: 60.5vw;
        border-radius: 100vw 100%;
    }
        .p-footer{
            position: relative;
            top: 9px;
            font-size:1.8vw ;
        }

        /* smart-phone-size */
@media screen and (max-width:767px) {
    html , body {
    background-image: url(/img/backgroundimg.jpg);
    background-repeat: no-repeat;
    margin: 0 -0.5vw; 
    padding-left: 1vw;
    height: 0;
    }


    nav {
        display:flex;
        flex-direction: column;
        justify-content: left;
        margin-top: 1.5vw;
    }    
    .navlink {
        width: 95vw;
        height: 0vw;
        font-size: 4vw;
        background-color: rgb(108, 192, 248);
        color: black;
        text-decoration: none;
        border: 3px solid white;
        text-align: center;
        padding: 10px 0px 22px;
        border-radius: 50px 10%;
        margin-left: 0px;
        margin-bottom: 10px;
    }

    .navlink:hover {
        color: white;
    }

    .grid-conteiner {
        display: grid;
    grid-template-columns: 1fr;
    gap: 20px 10px;

    }

    .gridmainimg {
        grid-column: 1/-1;
        margin-bottom: 0px;
    }

    #mainimg {
        width: 97vw;
        height: 35vw;
}
    

    .sectiongrid {
        display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    width: 98vw;
    height: 44vw;
}

    .h3grid{
    grid-column: 1;
    grid-row: 1/-1;
    width: 20vw;
    height: 7vw;
    font-size: 3vw;
    margin-top: 0;
    }

    .p-grid {
    grid-column: 1;
    grid-row: 2/-1;
    position: relative;
    bottom: 82px;
    font-size: 3vw;
    }

    .p2-grid {
    position: relative;
    bottom: 42px;
    grid-column: 1;
    grid-row: 3/-1;
    font-size: 3vw;
    margin-top: 1vw;
    text-align: left;
    }

    .gridimg {
        grid-column: 2;
    grid-row: 1/-1;
    padding: 0px;
    border: 5px solid black;
    height: 39vw;
    width: 33vw;
    margin-left: 1vw;
    }     
    

    footer {
    text-align: center;
    background-color: rgb(95, 158, 160, 0.5);
    width: 97vw;
    height: 11vw;
    position: relative;
    top: 0.5vw;
    border-radius: 100vw 100%;
    }
        .p-footer{
            position: relative;
            top: 9px;
            font-size:1.8vw ;
        }
    }

/* computer-size   */
@media screen and (min-width:1025px) {
    html , body{
        background-image: url(/img/backgroundimg.jpg);
        background-position: center;
        margin: 0 0.5vw; 
        padding-left: 0.8vw;
        height: 100%;
    }
    
    nav {
        display: flex;
        justify-content: left;
        margin-top: 1.5vw;
        flex-direction: row;
    
    }
    
    .navlink {
        width: 8vw;
        height: 2vw;
        font-size: 1.5vw;
        background-color: rgb(108, 192, 248);
        color: black;
        text-decoration: none;
        border: 3px solid white;
        text-align: center;
        padding: 10px 0;
        border-radius: 40% 1px;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    .navlink:hover {
        color: white;
    }
    
    .grid-conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px 10px;
    
    }
    
    .gridmainimg {
        grid-column: 1/-1;
        margin-bottom: 50px;
    }
    
    #mainimg {
        width: 94vw;
        height: 28vw;
    }
    
    .sectiongrid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        width: 46vw;
        height: 17.7vw;
    
    }
    
    .h3grid{
        grid-column: 1;
        grid-row: 1;
        width: 10vw;
        height: 2vw;
        font-size: 1.5vw;
        margin-top: 0;
    }
    
    .p-grid {
        grid-row: 2;
        grid-column: 1;
        position: relative;
        bottom: 36px;
        font-size: 1.3vw;
    }
    
    .p2-grid {
        grid-row: 4;
        font-size: 1.3vw;
        margin-top: 0vw;
        text-align: left;
        position: relative;
        bottom: 140px;
    }
    
    .gridimg {
        grid-column: 2;
        grid-row: 1/-1;
        padding: 15px;
        border: 5px solid black;
        height: 13vw;
        width: 12vw;
        margin-left: 5px;
    }
    
    footer {
            text-align: center;
            background-color: rgb(95, 158, 160, 0.5);
            width: 95vw;
            height: 4vw;
            position: relative;
            top: -2.5vw;
            border-radius: 100vw 100%;
    }
    .p-footer{
     position: relative;
      top: 8px;
      font-size:1vw
    }
}